{
  "name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1.23",
  "customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
        "github.copilot",
        "github.copilot-chat",
        "pkief.material-icon-theme"
			]
		}
	},
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23.4"
    },
    "ghcr.io/guiyomh/features/golangci-lint:0": {},
    "ghcr.io/rafaph/devcontainer-features/goose-cli:1": {},
    "ghcr.io/nucleuscloud/devcontainer-features/sqlc:1": {},
    "ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
    
  }
}
